<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLayer.Game">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAgAAAAAAAIAAAgAAAAgBAACAAAIAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.MathChallenge">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAABAAAIAQAAgEAAAAAAAMAAAAAAAACACAAAFAAAA=</HashCode>
      <FileName>MathChallenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Player">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAACAAAEAAQAAEAAAAAABAAEAAAAAABAAAQA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>